<!-- <div style="text-align: center;">
  <a href="#" payt_action="oneclick_buy" data-object="BLJD7L-Q4EZ54" style="background: rgb(40, 167, 69); color: rgb(255, 255, 255); padding: 5px; text-decoration: none; font-size: 16px; font-family: sans-serif; border-radius: 0px; display: block; margin: 10px auto; width: max-content;">
			Comprar
		</a>
<select payt_element='installment' data-object='BLJD7L-Q4EZ54'></select>
</div> -->


<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de HTML</title>
  <style>
    /* Estilos CSS */
    .navbar {
      background-color: #f1f1f1;
      padding: 10px;
    }

    .navbar img {
      height: 50px;
    }

    .card {
      width: 300px;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 20px;
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/NewTux.svg" alt="Logo">
  </div>

  <div class="card">
    <img src="https://cdn-icons-png.flaticon.com/512/1196/1196162.png" alt="Imagem do produto">
  </div>

  <div class="form-group">
    <label for="parcelas">Quantidade de Parcelas:</label>
    <select id="parcelas" payt_element='installment' data-object='BLJD7L-Q4EZ54'></select>
  </div>

  <a href="#" payt_action="oneclick_buy"  class="btn" data-object="BLJD7L-Q4EZ54" style="background: rgb(40, 167, 69); color: rgb(255, 255, 255); padding: 5px; text-decoration: none; font-size: 16px; font-family: sans-serif; border-radius: 0px; display: block; margin: 10px auto; width: max-content;">
    Comprar
  </a>
  <script type="text/javascript" src="http://6checkout.homolog.payt.site/multiple-oneclickbuyscript/JLYW4P.js"></script>
</body>
</html>
